<!DOCTYPE html>
<html>
  <head>
    <title>College Photo Gallery</title>         
    <style>
      footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		footer a {
			color: #fff;
			text-decoration: none;
		}

		footer a:hover {
			color: #ccc;
		}
      .button-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f40101;
        font-size: 20px;
        font-weight: bold;
      }
    
         body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .image-container {
        position: relative;
        width: 99%;
        height: 550px;
        margin-top: 7%;
        top: 50%;
        background-image: url('abc.jpg');
        background-size: cover;
        background-position: center;
      }
      .text-container {
        position: relative;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 99%;
        height: 550px;
        top: 50%;
        margin-top: 7%;
        left:750px;
        margin-left: 0;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        font-size:xx-large;
        text-align: center;
      }
      p {
        font-size: 18px;
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
  </head>
  <body>
    <h1 id="hi"></h1>
    	<header>
    		<h2 class="logo"><img src="JUIT_Transparent_Logo.png" height="50" breadth="100"></h2>
	    	<strong><nav>
	    		<a href="#hi" class="link">Home</a>
          <a href="#about" class="link">About</a>
	    		<a href="#photos" class="link">Collections</a>
				<a href="#contacts" class="link">Contacts</a>
	    	</nav></strong>
    	</header>
    <div class="image-container">
        <div class="text-container">
            <br>
            <br><br>
          <strong><h1 style="margin-left: 0;"> JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY<br><br></h1><h1 style="color: rgb(255, 255, 255);">P H O T O&nbsp;&nbsp;&nbsp;&nbsp;G A L L E R Y</h1></strong>
          <p></p>
        </div>
      </div><br id="about">
      <hr>
      <br><br><br><br>
      <hr>
      <h1 style="color: darkcyan;margin-left:20%;font-size: 60px;">ABOUT JUIT</h1>
      <br>
      <p style="margin-left: 20%;margin-right: 15%;font-size: 25px;">The JUIT was conceived by a joint vision of the Govt of Himachal Pradesh and the Founder Chairman of Jaypee Group Shri JaiPrakash Gaur in 2000. 
        Land was provided on lease by the State Govt 
        and the university was established by Act No 14 of 2002 vide Extraordinary Gazette Notification of the Govt of Himachal Pradesh dated May 23, 2002. The University Grants Commission accorded
         its approval under Section 2(f) of the UGC Act vide their Letter No. F 9-10/2002(CPP-1) dated 09 Dec 2002. The JUIT is also a member of the Association of Indian Universities (AIU).
    </p>
    <br>    <br>    <br>    <br>    <br>
    <hr>
    <h1 style="text-align: center;font-size: 70px;" id="photos">COLLECTIONS </h1>
    <br><br><br><br><hr> 
    <div class="abc">
    <div class="container">
      <div class="content">
        <a href="campus.html" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="c1.jpg">
          <div class="content-details">
            <h3 class="content-title">CAMPUS<i class="fas fa-arrow-right arrow"></i></h3>
          </div> </a></div></div>
          <div class="container">
<div class="content">
  <a href="class.html" target="_blank">
    <div class="content-overlay"></div>
    <img class="content-image" src="cl1.jpeg">
    <div class="content-details">
      <h3 class="content-title">CLASSES<i class="fas fa-arrow-right arrow"></i></h3>
    </div> </a></div></div>
    <div class="container">
      <div class="content">
<a href="lab.html" target="_blank">
  <div class="content-overlay"></div>
  <img class="content-image" src="l1.jpg">
  <div class="content-details">
    <h3 class="content-title">LABS<i class="fas fa-arrow-right arrow"></i></h3>
  </div> </a></div></div>
  <div class="container">
    <div class="content">
      <a href="lib.html" target="_blank">
        <div class="content-overlay"></div>
        <img class="content-image" src="li1.jpeg">
        <div class="content-details">
          <h3 class="content-title">LIBRARY<i class="fas fa-arrow-right arrow"></i></h3>
        </div> </a></div></div>
    
    <div class="container">
      <div class="content">
        <a href="audi.html" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="a1.jpg">
          <div class="content-details">
            <h3 class="content-title">AUDITORIUM<i class="fas fa-arrow-right arrow"></i></h3>
          </div> </a></div></div>
          <div class="container">
            <div class="content">
              <a href="mess.html" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image" src="m1.jpg">
                <div class="content-details">
                  <h3 class="content-title">MESS & CAFETERIA<i class="fas fa-arrow-right arrow"></i></h3>
                </div> </a></div></div>
<div class="container">
  <div class="content">
    <a href="hostel.html" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="h1.jpg">
      <div class="content-details">
        <h3 class="content-title">HOSTEL<i class="fas fa-arrow-right arrow"></i></h3>
      </div> </a></div></div></div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <footer>
      <p style="margin-right:85%;">&copy; 2023 My Website</p>
      <p  style="margin-right:85%;"><a href="https://www.juit.ac.in/">Know More</a><div id="contacts" style="margin-left: 85%;">Contact Me</div></p>
      <p style="margin-left: 85%;">211465@juitsolan.in</p>
    </footer>
  </body>
</html>
